<!DOCTYPE html>
<html>

<!-- This is where the websites Metadata is kept, and the location of the title -->

<head>
  <title>Projects</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <script rel="javascript" type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<!-- This is where I will keep the main content of my Projects page -->

<body>
  <header>
    <h1>
      <a id="homeLink" href="index.html">Timothy Lynch</a>
    </h1>
  </header>

  <nav>
      <div class="aboutNav">
          <a class="navlinkboxes" href="about.html">About Me</a>
        </div>
    <div class="projectsNav">
      <a class="navlinkboxes" id="currentPage" href="projects.html">Projects</a>
    </div>
    <div class="educationNav">
      <a class="navlinkboxes" href="education.html">Education</a>
    </div>
    <div class="workNav">
      <a class="navlinkboxes" href="work.html">Work</a>
    </div>
  </nav>

  <div class="projectsGrid">
    <h2 class="project-title">Markdown Preview</h2>
    <p class="project-description">The Markdown Preview web app simply converts a user string into markdown text. Markdown text is a shorthand way of defining
      certain html contents. If the user types in '# testing', it will display 'testing' using the h1 stylings. There have been many iterations of this website. The most recent update took away the 'render' button. In its place, the text will automatically render on <i>keyup</i>.</p>
    <a href="./projects/markdown/markdown.html">
      <img class="projectImage" src="images/MarkdownScreenshot.JPG" title="Markdown Preview Screenshot">
    </a>
  </div>

  <hr>

  <div class="projectsGrid">
    <h2 class="project-title">Pick a Number</h2>
    <p class="project-description">The Pick a Number web app will ask you to guess a number from 1-100. Then you will tell the computer if your number is
      higher or lower. Eventually the computer will guess your number!</p>
    <a href="./projects/guess/guess.html">
      <img class="projectImage" src="images/guess.jpg" title="Pick a Number Screenshot">
    </a>
  </div>

  <hr>
  <div class="projectsGrid">
    <h2 class="project-title">Guess my Number</h2>
    <p class="project-description">Its the opposite of 'Pick a Number'. In this web app, you will try to guess the computer's number between 1-100. How
      quickly can you guess the computers number?!</p>
    <a href="./projects/numberfinder/numberFinder.html">
      <img class="projectImage" src="images/findnumberscreenshot.JPG" title="Find A Number Screenshot">
    </a>
  </div>
  <hr>
  <div class="projectsGrid">
    <h2 class="project-title">Pomodoro Timers</h2>
    <p class="project-description">We were tasked with creating a timer that could be used to monitor time on task and set reasonable time goals. This timer can be set using the seconds, minutes, hours, up to 12 hours, 59 minutes, and 59 seconds.</p>
    <a href="projects/tomatotimer/timer.html">
      <img class="projectImage" src="images/timer.JPG" title="Pomodoro Timer Screenshot">
    </a>
  </div>
  <hr>
  <div class="projectsGrid">
      <h2 class="project-title">Yelpington</h2>
      <p class="project-description">The Yelpington app is designed to use AJAX and JSON files to populate a website with restaurant information and location. The app uses "Open Street Maps API" to display a map of the area surrounding the restaurent in question as well as a marker over its exact location. Given that a server is required there is currently no access to this app.</p>
      <a href="#">
        <img class="projectImage" src="images/yelpington.JPG" title="Yelpington Project Screenshot">
      </a>
    </div>

  <footer>
    <table>
      <tr>
        <td>
          <a href="https://github.com/Loreander">
            <img src="images/githubLogo.jpg" title="https://github.com/Loreander" class="logo">
          </a>
        </td>
        <td>
          <a href="https://www.linkedin.com/in/tlynchvt">
            <img src="images/linkedinLogo.jpg" title="LinkedIn Profile Page" class="logo">
          </a>
        </td>
        <td>
          <a href="mailto:tlynch.vt@gmail.com">
            <img src="images/gmailLogo.png" title="tlynch.vt@gmail.com" class="logo">
          </a>
        </td>
      </tr>
    </table>
  </footer>
</body>

</html>